# helloworld

./: .editorconfig  .gitignore  README.md  Setup_Environment.md
Provision/: README.md  Setup-TerraformAccess.ps1
Provision/kv/: dns.tf  main.tf
Provision/utils/: Get-ValueFromKeyVault.ps1
Scripts/: ConnectTo-AksCluster.ps1  Destroy-AksCluster.ps1  Env\credential\helloworld-dev4-xiaodoli-wus2-sp.key  Setup-AksCluster.ps1  Setup-ApplicationInsights.ps1  Setup-ContainerRegistry.ps1  Setup-CosmosDb.ps1  Setup-DevBox.ps1  Setup-DevBox.sh  Setup-KubernetesCluster.ps1  Setup-Mac.sh  Ssh-AksNode.ps1  bootstrap.ps1
Scripts/Env/: .gitignore  README.md  Setup-ContainerRegistry.ps1  Setup-KubernetesCluster.ps1  Setup-KubernetesCluster.sh  Setup-ServicePrincipal.ps1  Setup-ServicePrincipal2.ps1  bootstrap.ps1  bootstrap.sh  bootstrap.yaml  helloworld-mac-xiaodoli-wus2-sp.pem  setting.json  values.yaml
Scripts/Modules/: CertUtil.psm1  CosmosDb.psm1  TerraformUtil.psm1  VaultUtil.psm1  YamlUtil.psm1  common.psm1  common2.psm1  test.ps1
Scripts/Provision/: README.md  Setup-TerraformAccess.ps1
Setup/: Setup-TerraformAccess.ps1  aks_cluster.tf  outputs.tf  terraform.out  terraform.tfstate  xiaodoli.tfvars
Setup/Env/: README.md  bootstrap.ps1  bootstrap.sh  bootstrap.yaml  common.psm1  template.yaml  values.yaml
Setup/Terraform/: README.md  uninstall-terraform.sh  utils.sh
Setup/aks/: variables.tf
Setup/kv/: kv.tf
Setup/utils/: Set-ValueToKeyVault.ps1  keyvault.psm1
src/: HelloWorld.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HelloWorld.Api/: Dockerfile  HelloWorld.Api.csproj  HelloWorld.Api.sln  Program.cs  Startup.cs
src/HelloWorld.Api/Controllers/: ValuesController.cs
src/HelloWorld.Api/Properties/: launchSettings.json
src/generator-api/: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  generator-api.csproj  generator-api.sln  generator-api1.sln  generator-api2.sln  run.ps1  test.ps1
src/generator-api/Controllers/: GeneratorController.cs  Range.cs
src/generator-api/Properties/: launchSettings.json
src/image-gallery/: ImageGallery.sln  README.md
src/image-gallery/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs
src/image-gallery/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
src/image-gallery/ImageGallery.API/Controllers/: ImagesController.cs
src/image-gallery/ImageGallery.API/Properties/: launchSettings.json
src/image-gallery/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  Startup.cs
src/image-gallery/ImageGallery.Client/Properties/: launchSettings.json
src/kv/: README.md  (+10 more)
(+166 files in other folders)
